{
  "name": "oc-registry-test",
  "version": "1.2.0",
  "description": "An utility to test an OpenComponent Registry is setup and secured correctly",
  "bin": {
    "oc-registry-test": "./cli.js"
  },
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opencomponents/oc-registry-test.git"
  },
  "keywords": [
    "OC",
    "OpenComponents",
    "Open",
    "Components",
    "Registry"
  ],
  "author": "Matteo Figus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opencomponents/oc-registry-test/issues"
  },
  "homepage": "https://github.com/opencomponents/oc-registry-test#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "minimal-request": "^2.1.1",
    "minimist": "^1.2.0",
    "mocha": "^3.1.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-defaults": "^9.0.0"
  }
}
